[UIM]
GlobalLogActive=1
# LogLevel = TRACE ou DEBUG ou INFO ou WARNING ou ERROR
#	TRACE: log completo (incluindo entrada e saída de métodos) - deve ser evitado no usuário final;
#	Outros (DEBUG, INFO, WARNING e ERROR) são intuitivos;
#	O log é incremental (i.e. escolhendo DEBUG para o nível de log significa que mensagens DEBUG, INFO e ERROR serão logadas);
LogLevel=WARNING
PurgeInterval=5

[PURPLE]
PurpleLogActive=1
# LogLevel = TRACE ou DEBUG ou INFO ou WARNING ou ERROR
#	TRACE: log completo (incluindo entrada e saída de métodos) - deve ser evitado no usuário final;
#	Outros (DEBUG, INFO, WARNING e ERROR) são intuitivos;
#	O log é incremental (i.e. escolhendo DEBUG para o nível de log significa que mensagens DEBUG, INFO e ERROR serão logadas);
LogLevel=INFO
PurgeInterval=1